# monai-deploy-workflow-manager

.github/workflows/: test.yml
src/: Monai.Deploy.WorkflowManager.sln  Monai.Deploy.WorkloadManager.sln
src/Common/Interfaces/: IWorkflowService.cs
src/Common/Services/: WorkflowService.cs
src/Configuration/: ConfigurationValidator.cs  Monai.Deploy.WorkloadManager.Configuration.csproj  WorkloadManagerOptions.cs
src/Contracts/: Monai.Deploy.WorkloadManager.Contracts.csproj
src/Contracts/Models/: InputArtifacts.cs  InputMataData.cs  Task.cs  TaskDestination.cs  TaskPluginArguments.cs  Workflow.cs  WorkflowInstance.cs  WorkflowSpec.cs
src/Contracts/Responses/: CreateWorkflowResponse.cs
src/Database/: Monai.Deploy.WorkloadManager.Database.csproj  WorkflowInstanceRepository.cs  WorkflowRepository.cs
src/Database/Interfaces/: IWorkflowInstanceRepository.cs  IWorkflowRepository.cs
src/Database/Options/: WorkloadManagerDatabaseSettings.cs
src/Monai.Deploy.WorkloadManager.Common/: Monai.Deploy.WorkloadManager.Common.csproj
src/Monai.Deploy.WorkloadManager.Common/Services/: WorkflowService.cs
src/Monai.Deploy.WorkloadManager.EventBrokerAdapter/Extensions/: WorkflowExtensions.cs
src/Monai.Deploy.WorkloadManager.EventBrokerAdapter/Services/: EventPayloadRecieverService.cs
src/Monai.Deploy.WorkloadManager.EventBrokerAdapter/Validators/: EventPayloadValidator.cs
src/Monai.Deploy.WorkloadManager.IntegrationTests/: Hooks.cs  Monai.Deploy.WorkloadManager.IntegrationTests.csproj  appsettings.json  docker-compose.yml  packages.lock.json
src/Monai.Deploy.WorkloadManager.IntegrationTests/Features/: Test.feature  Test.feature.cs
src/Monai.Deploy.WorkloadManager.IntegrationTests/POCO/: TestExecutionConfig.cs
src/TaskManager/: Monai.Deploy.WorkflowManager.TaskManager.csproj  TaskManager.cs  packages.lock.json
src/TaskManager/Runner/: Program.cs  (+1 more)
src/WorkflowManager/: Monai.Deploy.WorkflowManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/WorkloadManager/: Monai.Deploy.WorkloadManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/IntegrationTests/Monai.Deploy.WorkflowManager.TaskManager.IntegrationTests/: Hooks.cs  Monai.Deploy.WorkflowManager.TaskManager.IntegrationTests.csproj  docker-compose.yml
tests/IntegrationTests/Monai.Deploy.WorkflowManager.TaskManager.IntegrationTests/Features/: Example.feature  Example.feature.cs
tests/IntegrationTests/Monai.Deploy.WorkflowManager.TaskManager.IntegrationTests/POCO/: TestExecutionConfig.cs
tests/IntegrationTests/Monai.Deploy.WorkflowManager.TaskManager.IntegrationTests/StepDefinitions/: TaskDispatchStepDefinitions.cs
tests/IntegrationTests/Monai.Deploy.WorkflowManager.TaskManager.IntegrationTests/Support/: DataHelper.cs  MinioClientUtil.cs  RabbitPublisher.cs  TaskManagerStartup.cs  TestArgoProvider.cs  TestKubernetesProvider.cs  WebAppFactory.cs
(+40 files in other folders)
